<html>
<head>
	<title>TicTacToe</title>
	<style type="text/css">
		body
		{
			margin: 8px;
			margin-top: 10px;
			background-color:cyan;
			text-align: center;
		}
		.col
		{
			display: inline-block;
			width:80px;
			height: 60px;
			text-align: center;
			background-color: black;
			color:white;
			margin-top: 2px;
			padding:20px;
			padding-top:20px;
			font-size: 50px;
		}
		.button
		{
			margin-top: 20px;
			font-size: 15px;
			background-color:purple;
			color:white;
			width:80px;
			border: none;
		}
		a
		{
			color:white;
			text-decoration: none;
		}
	</style>
	<script  src="http://code.jquery.com/jquery-1.9.1.min.js" ></script> 
	<script>
		//to stop sending requests after game ends
		let gameEnded = false
		{% if state %}
			gameEnded = true
		{% endif %}
		$(document).ready(function(){
        $(".col").click(function() {     
 		  if(gameEnded)
 		  {
 		  	return 
 		  }
          $this=$(this);
          const i=$(this).data('i');   
 		  const j=$(this).data('j'); 
 		  $.ajax({
  			type : 'POST',
  			url : "{{url_for('show')}}",
  			contentType: 'application/json;charset=UTF-8',
  			dataType:"json",
  			data : JSON.stringify({'row':i,
  					'column':j}),
  			success: function(data){
  						console.log('test');
        				window.location.reload();
		},
		error: function(e, msg) {
      console.log(e, msg)
}
			});
        });
    });
	</script>
</head>

<body>
	<div>
		{% for col in (0,1,2) %}
			<div class="col" data-i=0 data-j={{col}}> {{gameboard[0][col]}} </div>
		{% endfor %}
	</div>
	<div>
		{% for col in (0,1,2) %}
			<div class="col" data-i=1 data-j={{col}}> {{gameboard[1][col]}}</div>
		{% endfor %}
	</div>
	<div>
		{% for col in (0,1,2) %}
			<div class="col" data-i=2 data-j={{col}}> {{gameboard[2][col]}} </div>
		{% endfor %}
	</div>
	{% if state %}
	<h1>{{ msg }}</h1>
	{% endif %}
	<button class="button"><a href='/restart'><p>Restart</p></a>
	</button>
</body>
</html
