{% load my_filters %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TicTacToe</title>
	<style type="text/css">
		body
		{
			margin: 8px;
			margin-top: 10px;
			background-color:#FFF8DC;
			text-align: center;
		}
		
		.col
		{
			display: inline-block;
			width:80px;
			height: 80px;
			text-align: center;
			background-color: #72A0C1;
			margin-top: 2px;
			padding:20px;
			padding-top:20px;
			font-size: 50px;
		}
		.yell{
			padding: 0 5px 0 5px;
			color:yellow;
		}
		.red{
			padding: 0 5px 0 5px;
			color:red;
		}

		.button
		{
			margin-top: 20px;
			font-size: 15px;
			background-color:purple;
			color:white;
			width:80px;
			border: none;
		}
		a
		{
			color:white;
			text-decoration: none;
		}
	</style>

</head>

<body>
	
{% for row in range %}
	<div class="row-container">
		
		{% for col in range %}
			<div class="col" data-i={{row}} data-j={{col}}>{% give_value gameboard row col %}</div>
		{% endfor %}
		
	</div>
	{% endfor %}
	
	{% if state %}
	<h1>{{ msg }}</h1>
	{% endif %}
	<button class="button"><a href='/restart'><p>Restart</p></a>
	</button>


	<script  type="text/javascript" src="/static/core/js/jquerymin.js" ></script> 
	<script>
		//to stop sending requests after game ends
		let gameEnded = false;
		if('{{state}}'!=0)
		{
			gameEnded = true;
		}
		$(document).ready(function(){
        $(".col").click(function() {     
 		  if(gameEnded)
 		  {
 		  	return 
 		  }
          $this=$(this);
          const i=$(this).data('i');   
 		  		const j=$(this).data('j'); 
 		  		
 		  		$.ajax({
  					type : 'POST',
  					url : "/",
  					data : {'row':i, 'column':j, csrfmiddlewaretoken: '{{ csrf_token }}'},
  					success: function(data){
  						console.log('test');
        			window.location.reload();
						},
						error: function(e, msg) {
      				console.log(e, msg)
						}
						});
        });
    });
	</script>
</body>
</html
